<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Biondo's Resume</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .download-button {
        padding: 10px 20px;
        background-color: blue;
        color: white;
        text-align: center;
        cursor: pointer;
      }
      .resume {
        flex-grow: 1;
        overflow: hidden;
      }
      iframe {
        height: 100%;
        width: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="RyanBiondo-Resume.pdf" class="download-button">Download Resume</a>
      <div class="resume">
        <iframe
          src="https://docs.google.com/document/d/e/2PACX-1vSMZlgG6SrXK0_8QrApBar1nirjXmnZVLrpEbY5dqYe8QWIhXbdggxyEh2odN4xVOJlKs9HZoy-dqFi/pub?embedded=true"
        ></iframe>
      </div>
    </div>
  </body>
</html>
